<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>></title>
    </head>
    <body>
        <ol>
            <li>The pound Sterling (sign: &#163;) is the official currency of the United Kingdom and its associated territories. </li>
            <li>The yen (sign: &#165;) is the official currency of Japan</li>
            <li>The euro (sign: &#8364;)  is the official currency of 19 out of the 27 member states of the European Union (EU).</li>
            <li>The new Israeli shekel (sign: &#8362;) is the currency of Israel.</li>
            <li>The Indian rupee (sign: &#8377;) is the official currency of India.</li>
            <li>The Philippine peso (sign: &#8369;) is the official currency of the Philippines.</li>

        </ol>
    </body>